# Configuración generada por el Sistema de Gestión de Aplicaciones

app.nombre=demo-py-jenkins
app.descripcion=
app.lenguaje=PYTHON
app.tipoProyecto=DEMO

# Base de datos
app.baseDatos.tipo=POSTGRESQL
app.baseDatos.modo=local
app.baseDatos.nombre=
app.baseDatos.usuario=
app.baseDatos.password=

# CI/CD
app.cicd.proveedor=JENKINS
app.cicd.repoGit=https://github.com/usuario/proyecto.git
app.cicd.sonarProjectKey=

# Despliegue
app.despliegue.puertoInterno=8083
app.despliegue.nombreImagenEcr=ec2app
