# Configuración generada por el Sistema de Gestión de Aplicaciones

app.nombre=demo-java-git
app.descripcion=
app.lenguaje=JAVA
app.tipoProyecto=DEMO

# Base de datos
app.baseDatos.tipo=MYSQL
app.baseDatos.modo=local
app.baseDatos.nombre=
app.baseDatos.usuario=
app.baseDatos.password=

# CI/CD
app.cicd.proveedor=GITHUB
app.cicd.repoGit=
app.cicd.sonarProjectKey=

# Despliegue
app.despliegue.puertoInterno=
app.despliegue.nombreImagenEcr=
